Phòng thi, thứ tự thi và sinh viên thi ứng với từng môn:
1 TXKTTC1114: Kế toán tài chính 3
	Room: 1
		Time slot: 6
			1 19225422 Trần Thị Minh Chiên
			2 19225434 Lê Thị Kim Liên
			3 19225437 Trần Thị Mai
			4 19225445 Trần Hoàng Oanh
			5 19225451 Hoàng Thị Thảo
			6 19225456 Hồ Thị Thời
			7 19225638 Lê Thị Hồng Sương
			8 19235003 Trần Thị Kim Anh
2 TXLUCS1138: Luật dân sự 2
	Room: 14
		Time slot: 6
			1 19215218 Nguyễn Thị Tú Chiêu
			2 19215602 Bùi Thanh Nga
			3 19225042 Trương Thị Ngọc Ánh
			4 19225049 Đồng Trùng Dương
			5 19225053 Bế Ngọc Gia Hưng
			6 19225499 Nguyễn Ngọc Lam Nguyên
			7 19225504 Trần Phước Bá Phát
			8 19225652 Trần Danh Chung
			9 19225659 Hoàng Thị Thanh Hà
			10 19225705 Kiều Thảo Vi
			11 19235055 Nguyễn Phú Cường
			12 19235059 Trương Thị Thúy Diệu
			13 19235066 Vũ Hoàng Giang
			14 19235073 Đinh Hoàng Diệu Linh
			15 19235081 Từ Nam Long
			16 19235085 Lê Nguyễn Khánh Minh
			17 19235109 Nguyễn Văn Thanh
			18 19235125 Nguyễn Thị Yến Vy
			19 19235377 Nguyễn Hoàng Kim
			20 19235383 Vũ Thị Phương Linh
			21 19235397 Nguyễn Văn Thạch
3 TXLUKD1105: Pháp luật đất đai
	Room: 10
		Time slot: 1
			1 19225260 Trần Hải Duyên
			2 19225525 Đặng Nguyễn Thảo Vy
			3 19225648 Lê Thị Kiều Anh
			4 19225670 Nguyễn Như Khánh
			5 19225683 Lê Trần Bình Nguyên
			6 19225689 Nguyễn Ngọc Tuyết Như
			7 19225690 Phạm Hùng Phát
			8 19225699 Bùi Văn Toàn
			9 19225700 Dương Thị Thùy Trang
			10 19225704 Lê Hoàng Tuấn
			11 19225705 Kiều Thảo Vi
			12 19235063 Hà Thị Hồng Duyên
			13 19235068 Đào Ngọc Hiếu
			14 19235076 Trần Thị Giao Linh
			15 19235088 Nguyễn Dương Như Ngọc
			16 19235089 Lê Thị Ánh Nguyệt
			17 19235093 Hồ Thị Yến Nhi
			18 19235107 Nguyễn Thị Kim Quý
			19 19235108 Hoàng Minh Thắng
			20 19235109 Nguyễn Văn Thanh
			21 19235112 Trần Thu Thảo
			22 19235120 Phan Thị Thủy
			23 19235123 Lâm Hải Vân
			24 19235130 Trịnh Thị Yến
			25 19235353 Phan Thị Kim Ánh
			26 19235354 Nguyễn Trần Gia Bảo
			27 19235374 Lê Quang Khải
			28 19235377 Nguyễn Hoàng Kim
	Room: 15
		Time slot: 1
			1 19215525 Trần Thị Tường Vi
			2 19225652 Trần Danh Chung
			3 19225662 Nguyễn Thị Mỹ Hạnh
			4 19225676 Lê Phước Lợi
			5 19225680 Nguyễn Văn Nam
			6 19235094 Nguyễn Quỳnh Nhi
			7 19235115 Võ Thịnh
			8 19235117 Nguyễn Thị Thu
			9 19235118 Lê Ngọc Anh Thuý
			10 19235121 Trần Thị Phương Trúc
			11 19235355 Hà Phạm Bảo Châu
			12 19235363 Trần Hoàng Thúy Hà
			13 19235384 Vũ Thuỳ Linh
4 TXLUKD1186: Pháp luật môi trường
	Room: 8
		Time slot: 2
			1 19215410 Trương Ngọc Minh Châu
			2 19215611 Lê Thị Hoài Thương
			3 19221190 Nguyễn Đình Hùng
			4 19225047 Nguyễn Phạm Ngọc Kiều Diễm
			5 19225072 Ngô Thị Ánh Nguyệt
			6 19225271 Hoàng Thùy Linh
			7 19225469 Đặng Thùy Anh
			8 19225478 Đào Lâm Mỹ Duyên
			9 19225479 Phạm Thuỳ Long Giang
			10 19225484 Lê Thị Thuý Hoa
			11 19225486 Vũ Nhật Hồng
			12 19225490 Phạm Đào Hoài Linh
			13 19225492 Lê Ngọc Lý
			14 19225496 Phạm Hồng Ngọc
			15 19225497 Phan Thị Ngọc
			16 19225512 Lê Thanh Thủy
			17 19225518 Hồ Văn Út
			18 19225521 Đoàn Thanh Việt
			19 19225522 Nguyễn Kim Việt
			20 19225674 Nguyễn Thị Kim Linh
			21 19225690 Phạm Hùng Phát
			22 19235099 Nguyễn Diệu Hồng Nhung
			23 19235117 Nguyễn Thị Thu
			24 19235352 Dư Huỳnh Anh
			25 19235353 Phan Thị Kim Ánh
			26 19235354 Nguyễn Trần Gia Bảo
			27 19235355 Hà Phạm Bảo Châu
			28 19235356 Lê Ngọc Châu
			29 19235360 Nguyễn Ngọc Đạt
			30 19235370 Võ Phước Hoà
			31 19235371 Hà Khánh Hoàng
			32 19235374 Lê Quang Khải
			33 19235384 Vũ Thuỳ Linh
			34 19235385 Nguyễn Thành Long
			35 19235390 Nguyễn Thị Oanh
			36 19235393 Đỗ Thị Nhật Quỳnh
			37 19235401 Đặng Hồng Thi
			38 19235409 Nguyễn Cao Trí
5 TXLUKD1187: Pháp luật ngân hàng
	Room: 1
		Time slot: 6
			1 19210876 Ngô Anh Đức
			2 19215064 Võ Văn Huấn
			3 19215271 Trần Minh Nghĩa
			4 19215275 Vi Thị Hoài Thương
			5 19225254 Trần Thị Minh Anh
			6 19225260 Trần Hải Duyên
			7 19225276 Nguyễn Thị Trà Mi
			8 19225296 Bùi Quang Thiện
			9 19225699 Bùi Văn Toàn
			10 19225713 Ngô An Hạ
			11 19225723 Lê Thị Hà Thanh
			12 19235074 Đỗ Thị Khánh Linh
			13 19235076 Trần Thị Giao Linh
			14 19235107 Nguyễn Thị Kim Quý
			15 19235122 Nguyễn Minh Tường
			16 19235130 Trịnh Thị Yến
			17 19235352 Dư Huỳnh Anh
			18 19235390 Nguyễn Thị Oanh
			19 19235395 Ngô Hồ Sỹ
			20 19235407 Dư Huỳnh Trâm
6 TXMKMA1104: Marketing căn bản
	Room: 1
		Time slot: 5
			1 19225001 Nguyễn Đức Anh
			2 19225028 Nguyễn Thị Mai Thảo
			3 19225629 Nguyễn Văn Kính
			4 19231740 Trần Đức Thắng
			5 19235007 Lê Tâm Đan
			6 19235023 Trần Thanh Ly
			7 19235024 Phạm Lê Mai
			8 19235027 Phạm Thị Hồng Ngọc
			9 19235033 Trần Hà Thu
			10 19235038 Nguyễn Ngọc Trâm
			11 19235239 Phan Nhiên Ngọc
			12 19235498 Nguyễn Huyền Tố Trâm
			13 19235576 Đặng Thu Anh
			14 19235578 Nguyễn Ngọc Anh
			15 19235587 Nguyễn Dũng
			16 19235593 Nguyễn Thị Thanh Hà
			17 19235599 Nguyễn Mai Hậu
			18 19235600 Phạm Thị Phương Hậu
			19 19235604 Phạm Bích Hiền
			20 19235607 Lý Kim Hoàng
			21 19235608 Nguyễn Thái Học
			22 19235610 Dương Khánh Huy
			23 19235619 Đinh Thị Ngọc Mai
			24 19235624 Ngô Hà My
			25 19235631 Nguyễn Bích Ngọc
			26 19235633 Lê Thành Nhân
			27 19235635 Lê Nguyễn Trúc Nhi
			28 19235637 Trần Yến Nhi
			29 19235648 Nguyễn Thị Quyên
			30 19235653 Lê Thị Tâm
			31 19235664 Trần Thị Anh Thư
			32 19235675 Nguyễn Trần Huyền Trang
			33 19235679 Trần Đức Trọng
			34 19235681 Đỗ Thanh Truyền
			35 19235689 Nguyễn Bá Vinh
			36 19235697 Nguyễn Thị Xuân
			37 19235739 Đồng Thị Vân Anh
			38 19235763 Đoàn Huệ Chi
			39 19235782 Nguyễn Thị Lệ Thu
			40 19235784 Lê Phương Trúc
	Room: 3
		Time slot: 5
			1 19225441 Trần Bảo Ngọc
			2 19235014 Lê Trọng Hà
			3 19235016 Lê Thị Thu Hương
			4 19235021 Lê Thị Kim Liên
			5 19235031 Nguyễn Thị Hoài Thanh
			6 19235042 Phạm Thanh Trúc
			7 19235046 Phạm Hoàng Yến Vi
			8 19235338 Lê Kim Thoa
			9 19235470 Nguyễn Lê Thảo Nhi
			10 19235584 Nguyễn Tấn Đạt
			11 19235588 Trần Đức Dũng
			12 19235598 Nguyễn Thị Kim Hằng
			13 19235612 Nguyễn Thu Huyền
			14 19235616 Đặng Thị Ngọc Linh
			15 19235622 Phong Thảo Minh
			16 19235626 Nguyễn Phương Nam
			17 19235629 Huỳnh Trung Nghĩa
			18 19235640 Lê Hoàng Phúc
			19 19235645 Nguyễn Minh Quí
			20 19235646 Ngô Trọng Quốc
			21 19235649 Nguyễn Thị Thanh Quyền
			22 19235654 Phạm Thị Minh Tâm
			23 19235657 Thái Mai Thao
			24 19235671 Trần Văn Tiền
			25 19235677 Đỗ Thị Tú Trinh
			26 19235683 Hồ Trọng Tuấn
			27 19235761 Dương Gia Bảo
			28 19235764 Nguyễn Thị Mỹ Duyên
			29 19235766 Ka Hảo
			30 19235778 Quách Như Quỳnh
7 TXNHCK02: Thị trường chứng khoán
	Room: 15
		Time slot: 5
			1 19205655 Đỗ Trọng Nghĩa
			2 19215022 Nguyễn Thị Mỹ Trinh
			3 19225223 Phạm Thị Trà Giang
			4 19225229 Nguyễn Quang Lưu
			5 19225238 Nguyễn Thị Thanh
			6 19225310 Đoàn Kim Anh
			7 19225316 Nguyễn Thị Thanh Loan
			8 19225460 Phạm Thị Thanh Thùy Trâm
			9 19225467 Trần Quốc Võ
			10 19225537 Lê Nguyễn Trà Ngân
			11 19225544 Nguyễn Thị Thảo
			12 19225713 Ngô An Hạ
			13 19235008 Nguyễn Trí Đạt
			14 19235321 Nguyễn Thị Diệu Hoa
			15 19235565 Nguyễn Thị Kim Phượng
8 TXNHCK03: Thị trường chứng khoán 2
	Room: 12
		Time slot: 2
			1 19191334 Phùng Thái Nhân
			2 19205655 Đỗ Trọng Nghĩa
9 TXNHCK1102: Thị trường chứng khoán 1
	Room: 13
		Time slot: 3
			1 19235134 Trần Long Đỉnh
			2 19235135 Nguyễn Bá Đức
			3 19235137 Trần Thị Gấm
			4 19235141 Nguyễn Ngọc Hiền
			5 19235149 Huỳnh Lê Bảo Khang
			6 19235162 Nguyễn Phạm Hoàng Thúc
			7 19235169 Ngô Thị Thanh Thảo
			8 19235514 Lê Thị Ánh
			9 19235518 Nguyễn Minh Hà
			10 19235521 Lê Thị Huỳnh Loan
			11 19235523 Huỳnh Thị Muội
			12 19235533 Nguyễn Thị Tường Vi
			13 19235534 Lê Ngọc Phương Vy
			14 19235535 Nguyễn Xuân Thảo Vy
			15 19235536 Cao Trần Quỳnh Yến
			16 19235704 Phạm Thị Vân Anh
			17 19235707 Hoàng Chí Cường
			18 19235732 Nguyễn Đình Thắng
			19 19235733 Trần Hoàng Anh Thư
10 TXNHCO1109: Tài chính công 2
	Room: 13
		Time slot: 1
			1 19205935 Trương Văn Sơn
			2 19215078 Đoàn Hữu Trí
			3 19225101 Nguyễn Ngọc Phương Linh
			4 19225104 Lê Minh Thiện
			5 19225109 Lê Quốc Việt
			6 19225311 Ngô Lê Thái Anh
			7 19225314 Nguyễn Thị Hồng
			8 19225316 Nguyễn Thị Thanh Loan
			9 19225319 Trần Thị Thảo Nguyên
			10 19225327 Trần Quang Trung
			11 19225713 Ngô An Hạ
11 TXNHCO1111: Thuế
	Room: 11
		Time slot: 2
			1 19205935 Trương Văn Sơn
			2 19215078 Đoàn Hữu Trí
			3 19225101 Nguyễn Ngọc Phương Linh
			4 19225109 Lê Quốc Việt
			5 19225311 Ngô Lê Thái Anh
			6 19225314 Nguyễn Thị Hồng
			7 19225316 Nguyễn Thị Thanh Loan
			8 19225319 Trần Thị Thảo Nguyên
			9 19225320 Huỳnh Trọng Nhân
			10 19225327 Trần Quang Trung
			11 19225713 Ngô An Hạ
			12 19225723 Lê Thị Hà Thanh
			13 19235003 Trần Thị Kim Anh
			14 19235036 Nguyễn Thị Cẩm Tiên
			15 19235037 Trần Trung Tín
			16 19235040 Trần Thị Huyền Trang
12 TXNHLT01: Lý thuyết tài chính tiền tệ 1
	Room: 10
		Time slot: 1
			1 19205078 Nguyễn Hoàng Tân
			2 19205620 Hoàng Hoàng Vũ
			3 19225310 Đoàn Kim Anh
			4 19235134 Trần Long Đỉnh
			5 19235141 Nguyễn Ngọc Hiền
			6 19235143 Trịnh Thị Thu Hoài
			7 19235156 Vũ Thị Nguyệt
			8 19235159 Trần Diễm Thanh
			9 19235162 Nguyễn Phạm Hoàng Thúc
			10 19235164 Huỳnh Thị Mỹ Trân
			11 19235516 Võ Hoàng Danh
			12 19235731 Nguyễn Ngọc Tấn
13 TXNHLT02: Lý thuyết tài chính tiền tệ 2
	Room: 9
		Time slot: 4
			1 19225107 Võ Thành Trung
			2 19225319 Trần Thị Thảo Nguyên
			3 19225537 Lê Nguyễn Trà Ngân
			4 19235137 Trần Thị Gấm
			5 19235138 Lê Thị Thu Giang
			6 19235151 Đỗ Thị Khánh
			7 19235157 Lê Hoàng Sang
			8 19235162 Nguyễn Phạm Hoàng Thúc
			9 19235169 Ngô Thị Thanh Thảo
			10 19235516 Võ Hoàng Danh
			11 19235533 Nguyễn Thị Tường Vi
			12 19235534 Lê Ngọc Phương Vy
			13 19235535 Nguyễn Xuân Thảo Vy
14 TXNHLT06: Tài chính công 1
	Room: 5
		Time slot: 4
			1 19225104 Lê Minh Thiện
			2 19225544 Nguyễn Thị Thảo
15 TXNHLT1106: Ngân hàng trung ương
	Room: 1
		Time slot: 1
			1 19235132 Nguyễn Ngọc Anh
16 TXNHLT1107: Lý thuyết tài chính tiền tệ
	Room: 13
		Time slot: 1
			1 19205890 Mai Thị Cẩm Ly
			2 19215132 Đặng Thị Thắm
			3 19225001 Nguyễn Đức Anh
			4 19225235 Nguyễn Thị Kim Quyên
			5 19225238 Nguyễn Thị Thanh
			6 19225467 Trần Quốc Võ
			7 19235331 Huỳnh Thị Trúc Ngân
			8 19235332 Phạm Thoại Như
			9 19235333 Trần Thu Phương
			10 19235344 Nguyễn Thế Trọng
			11 19235349 Nguyễn Thị Hồng Việt
17 TXNHQT03: Thanh toán quốc tế
	Room: 13
		Time slot: 1
			1 19191334 Phùng Thái Nhân
			2 19225427 Lý Thị Thu Hà
			3 19225431 Bùi Thị Hoài
			4 19225438 Nông Thị Minh
			5 19225441 Trần Bảo Ngọc
			6 19225448 Nguyễn Thị Thanh
			7 19225457 Đặng Thị Minh Thư
			8 19225538 Phạm Thị Hồng Nhung
			9 19225540 Nguyễn Thị Thắm
			10 19225547 Lý Hải Yến
			11 19225625 Huỳnh Như Hảo
			12 19225638 Lê Thị Hồng Sương
			13 19225644 Phan Thị Ánh Tuyết
18 TXNHQT1117: Tài chính quốc tế
	Room: 5
		Time slot: 4
			1 19215022 Nguyễn Thị Mỹ Trinh
			2 19215382 Võ Thị Thanh Chi
			3 19225001 Nguyễn Đức Anh
			4 19225222 Huỳnh Thị Mỹ Duyên
			5 19225223 Phạm Thị Trà Giang
			6 19225460 Phạm Thị Thanh Thùy Trâm
			7 19225467 Trần Quốc Võ
			8 19225638 Lê Thị Hồng Sương
19 TXNHTC03: Tài chính doanh nghiệp 2
	Room: 15
		Time slot: 3
			1 19191334 Phùng Thái Nhân
			2 19225107 Võ Thành Trung
			3 19225539 Nguyễn Đức Quang Quý
			4 19235515 Phan Nam Bình
			5 19235516 Võ Hoàng Danh
			6 19235527 Nguyễn Xuân Phong
20 TXNHTC1108: Phân tích tài chính
	Room: 9
		Time slot: 4
			1 19205935 Trương Văn Sơn
			2 19215622 Nguyễn Thanh Phước
			3 19225723 Lê Thị Hà Thanh
			4 19235132 Nguyễn Ngọc Anh
			5 19235140 Nguyễn Thị Ngọc Hạnh
21 TXNHTM04: Ngân hàng thương mại 2
	Room: 15
		Time slot: 1
			1 19225539 Nguyễn Đức Quang Quý
			2 19225715 Bùi Quang Huy
			3 19225722 Lê Vũ Nhân Tạo
			4 19225740 Bùi Minh Chiến
			5 19235515 Phan Nam Bình
22 TXNHTM05: Chuyên đề marketing ngân hàng
	Room: 1
		Time slot: 2
			1 19225107 Võ Thành Trung
			2 19225538 Phạm Thị Hồng Nhung
			3 19225539 Nguyễn Đức Quang Quý
			4 19225540 Nguyễn Thị Thắm
			5 19235140 Nguyễn Thị Ngọc Hạnh
23 TXNHTM07: Ngân hàng phát triển
	Room: 13
		Time slot: 1
			1 19225096 Lê Quốc Bảo
24 TXNHTM08: Quản trị rủi ro
	Room: 1
		Time slot: 6
			1 19225096 Lê Quốc Bảo
			2 19225319 Trần Thị Thảo Nguyên
			3 19225715 Bùi Quang Huy
			4 19225722 Lê Vũ Nhân Tạo
			5 19225740 Bùi Minh Chiến
			6 19235135 Nguyễn Bá Đức
			7 19235515 Phan Nam Bình
			8 19235516 Võ Hoàng Danh
			9 19235532 Nguyễn Hoàng Xuân Trang
			10 19235731 Nguyễn Ngọc Tấn
25 TXNHTM09: Kế toán ngân hàng
	Room: 1
		Time slot: 6
			1 19215175 Nguyễn Hoàng An
26 TXNHTM1121: Ngân hàng thương mại
	Room: 9
		Time slot: 2
			1 19215132 Đặng Thị Thắm
			2 19215175 Nguyễn Hoàng An
			3 19215654 Nguyễn Phương Anh
			4 19225001 Nguyễn Đức Anh
			5 19225235 Nguyễn Thị Kim Quyên
			6 19225463 Trần Thị Thu Trang
			7 19225629 Nguyễn Văn Kính
			8 19225638 Lê Thị Hồng Sương
			9 19235565 Nguyễn Thị Kim Phượng
27 TXNLQT02: Quản trị nhân lực
	Room: 1
		Time slot: 2
			1 19205836 Vũ Thị Vân
			2 19215098 Nguyễn Thanh Hải
			3 19225118 Nguyễn Cao Quốc Cường
			4 19225780 Nguyễn Thị Lý
			5 19235214 Nguyễn Đăng Khương
			6 19235221 Nguyễn Thị Thùy Linh
			7 19235223 Tạ Nguyễn Mai Linh
			8 19235224 Trần Thị Tuyết Linh
			9 19235236 Nguyễn Thị Y Nga
			10 19235239 Phan Nhiên Ngọc
			11 19235256 Ngô Thành Phúc
			12 19235277 Huỳnh Thị Phương Thảo
			13 19235278 Phạm Thị Thanh Thảo
			14 19235286 Lê Bích Thụy
			15 19235295 Nguyễn Mộng Thiên Trang
			16 19235297 Vũ Thị Thùy Trang
			17 19235439 Trần Thị Thu Hiền
			18 19235441 Lê Thị Thanh Hòa
			19 19235448 Phạm Quốc Huy
			20 19235457 Nguyễn Duy Linh
			21 19235459 Võ Thị Hải Lý
			22 19235462 Vũ Thị Hồng Mỹ
			23 19235476 Ngụy Thái Sang
			24 19235478 Nguyễn Đình Sơn
			25 19235490 Trần Thiện Thống
			26 19235493 Quang Đăng Phương Thuỷ
			27 19235494 Bùi Thị Thanh Thủy
			28 19235500 Lâm Văn Trí
			29 19235501 Nguyễn Lê Thuỷ Trúc
			30 19235506 Nguyễn Viết Tuấn
			31 19235627 Bùi Thị Năm
			32 19235671 Trần Văn Tiền
			33 19235686 Bành Ngọc Tố Uyên
			34 19235778 Quách Như Quỳnh
	Room: 15
		Time slot: 2
			1 19235182 Hoàng Văn Diệu
			2 19235208 Nguyễn Thị Huyền
			3 19235463 Hà Ngọc Nam
			4 19235489 Hồ Minh Thông
			5 19235492 Lê Ngọc Hoài Thương
			6 19235504 Nguyễn Thị Cẩm Tú
			7 19235512 Trần Như Ý
			8 19235605 Hoàng Thị Hoa
28 TXQLKT01: Quản lý học 1
	Room: 3
		Time slot: 2
			1 19191218 Tạ Minh Thuận
			2 19205464 Lê Thế Trung
			3 19215602 Bùi Thanh Nga
			4 19225069 Nguyễn Ánh Ngọc
			5 19225073 Nguyễn Thị Nhâm
			6 19225695 Nguyễn Trọng Sơn
			7 19225708 Nguyễn Khánh Vy
			8 19235134 Trần Long Đỉnh
			9 19235137 Trần Thị Gấm
			10 19235141 Nguyễn Ngọc Hiền
			11 19235336 Ngô Duy Thắng
			12 19235514 Lê Thị Ánh
			13 19235518 Nguyễn Minh Hà
			14 19235521 Lê Thị Huỳnh Loan
			15 19235532 Nguyễn Hoàng Xuân Trang
			16 19235535 Nguyễn Xuân Thảo Vy
			17 19235536 Cao Trần Quỳnh Yến
			18 19235538 Lê Lâm Tuyết Anh
			19 19235539 Lê Thị Vân Anh
			20 19235540 Kha Ngọc Dinh
			21 19235541 Huỳnh Tấn Đông
			22 19235542 Trần Nam Thiên Bảo Duy
			23 19235543 Nguyễn Thị Bé Giang
			24 19235546 Phạm Thị Hồng
			25 19235551 Lưu Thị Linh
			26 19235553 Trần Thị Hoài Linh
			27 19235557 Bùi Khải Minh
			28 19235560 Huỳnh Thị Như Ngọc
			29 19235561 Phan Thị Cẩm Nhi
			30 19235562 Trần Diệp Hoàng Oanh
			31 19235563 Võ Đức Phường
			32 19235566 Lê Tùng Sơn
			33 19235570 Ngô Quỳnh Diễm Thi
			34 19235571 Phan Thị Thúy
			35 19235572 Trần Thị Toán
			36 19235722 Nguyễn Thị Giao Linh
			37 19235739 Đồng Thị Vân Anh
			38 19235754 Nguyễn Thị Tho
			39 19235757 Trần Thị Thanh Thủy
			40 19235759 Trương Thị Hồng Yến
	Room: 7
		Time slot: 2
			1 19225475 Đào Thị Bích Diễm
			2 19235159 Trần Diễm Thanh
			3 19235523 Huỳnh Thị Muội
			4 19235527 Nguyễn Xuân Phong
			5 19235564 Chí Ngọc Phượng
			6 19235567 Đinh Thu Thảo
			7 19235743 Lê Thị Thúy Hằng
29 TXQTCL1112: Quản trị đổi mới trong kinh doanh
	Room: 1
		Time slot: 3
			1 19235184 Nguyễn Minh Đức
			2 19235240 Trần Chí Nguyên
			3 19235250 Hồ Trang Nhung
			4 19235292 Trần Văn Toàn
			5 19235301 Cù Anh Tuấn
30 TXQTKD01: Quản trị chiến lược 1
	Room: 1
		Time slot: 1
			1 19191218 Tạ Minh Thuận
			2 19205464 Lê Thế Trung
			3 19205790 Đỗ Nguyên Hồng Phú
			4 19225143 Đào Trần Đăng Khoa
			5 19225806 Nguyễn Thị Thu Thơm
			6 19231270 Nguyễn Võ Nguyệt Tú
			7 19235208 Nguyễn Thị Huyền
			8 19235217 Phạm Thị Lan
			9 19235236 Nguyễn Thị Y Nga
			10 19235283 Nguyễn Thị Thuỳ
			11 19235284 Mai Thanh Thúy
			12 19235286 Lê Bích Thụy
			13 19235291 Lê Mạnh Toàn
			14 19235295 Nguyễn Mộng Thiên Trang
			15 19235297 Vũ Thị Thùy Trang
			16 19235427 Nguyễn Khánh Chính
			17 19235439 Trần Thị Thu Hiền
			18 19235441 Lê Thị Thanh Hòa
			19 19235448 Phạm Quốc Huy
			20 19235457 Nguyễn Duy Linh
			21 19235459 Võ Thị Hải Lý
			22 19235462 Vũ Thị Hồng Mỹ
			23 19235463 Hà Ngọc Nam
			24 19235476 Ngụy Thái Sang
			25 19235477 Võ Thanh Sang
			26 19235478 Nguyễn Đình Sơn
			27 19235489 Hồ Minh Thông
			28 19235490 Trần Thiện Thống
			29 19235492 Lê Ngọc Hoài Thương
			30 19235493 Quang Đăng Phương Thuỷ
			31 19235494 Bùi Thị Thanh Thủy
			32 19235500 Lâm Văn Trí
			33 19235501 Nguyễn Lê Thuỷ Trúc
			34 19235504 Nguyễn Thị Cẩm Tú
			35 19235506 Nguyễn Viết Tuấn
			36 19235512 Trần Như Ý
31 TXQTKD102: Quản trị chiến lược 2
	Room: 5
		Time slot: 5
			1 19205090 Văn Công Hậu
			2 19222391 Hồ Thị Thúy
			3 19225118 Nguyễn Cao Quốc Cường
			4 19225172 Võ Hữu Phước
			5 19225550 Nguyễn Thị Lan Anh
			6 19225555 Vũ Quốc Bảo
			7 19225556 Lê Đức Chiều
			8 19225558 Nguyễn Đặng Của
			9 19225559 Lê Công Cường
			10 19225580 Nguyễn Thu Lan
			11 19225584 Nguyễn Thanh Long
			12 19225585 Nguyễn Vũ Luân
			13 19225588 Nguyễn Thị Thu Nga
			14 19225596 Lại Minh Quang
			15 19225616 Trương Huyền Trinh
			16 19225731 Lê Công Anh
			17 19225777 Phạm Quốc Long
			18 19225813 Nguyễn Thành Trung
			19 19235176 Phạm Quốc Chí
			20 19235178 Phạm Văn Cường
			21 19235182 Hoàng Văn Diệu
			22 19235248 Nguyễn Thị Quỳnh Như
			23 19235290 Lê Thị Tĩnh
			24 19235293 Vũ Khánh Toàn
			25 19235294 Đặng Trần Bảo Tôn
			26 19235418 Đàm Thị Kim Anh
			27 19235426 Trần Minh Chiến
			28 19235429 Vũ Việt Cường
			29 19235434 Phan Thị Mỷ Duyên
			30 19235435 Trần Lê Mỹ Duyên
			31 19235437 Vũ Nguyễn Bảo Hân
			32 19235446 Nguyễn Quang Huy
			33 19235467 Nguyễn Thiện Nghĩa
			34 19235477 Võ Thanh Sang
			35 19235501 Nguyễn Lê Thuỷ Trúc
			36 19235781 Mai Thị Phương Thảo
32 TXQTKD103: Quản trị tác nghiệp 1
	Room: 13
		Time slot: 3
			1 19225117 Lâm Linh Chi
			2 19225155 Đoàn Hải Nam
			3 19225734 Trương Hoàng Công Anh
			4 19225735 Võ Thị Anh
			5 19225744 Phạm Ngọc Thành Đạt
			6 19225752 Võ Hạnh
			7 19225756 Nguyễn Quang Hiếu
			8 19225774 Phạm Thị Thanh Loan
			9 19225778 Huỳnh Trọng Lượng
			10 19225780 Nguyễn Thị Lý
			11 19225796 Nguyễn Thị Phương
			12 19225799 Vũ Lê Như Quỳnh
			13 19225801 Trần Thị Thiện Tâm
			14 19225803 Nguyễn Như Thảo
			15 19225806 Nguyễn Thị Thu Thơm
			16 19225819 Mai Quốc Tuấn
			17 19225822 Nguyễn Việt Tùng
33 TXQTKD104: Quản trị tác nghiệp 2
	Room: 11
		Time slot: 2
			1 19205090 Văn Công Hậu
			2 19215103 Nguyễn Thị Thùy Linh
			3 19225361 La Văn Kỳ
			4 19225575 Phạm Duy Khang
			5 19225581 Đàm Thị Liên
			6 19225814 Vương Khánh Trung
			7 19225822 Nguyễn Việt Tùng
			8 19228011 Hứa Như Nguyên
34 TXQTKD107: Quản trị hậu cần
	Room: 15
		Time slot: 3
			1 19205090 Văn Công Hậu
			2 19205112 Hỷ Kim Phụng
			3 19205518 Phạm Văn Hưng
			4 19215537 Nguyễn Quốc An
			5 19225128 Hoàng Thị Hồng Hà
			6 19225157 Trương Thị Thu Ngân
			7 19225172 Võ Hữu Phước
			8 19225190 Nguyễn Thị Thảo
			9 19225213 Đoàn Đại Việt
			10 19225333 Huỳnh Từ Phương Đang
			11 19225361 La Văn Kỳ
			12 19225733 Nguyễn Thái Quốc Anh
			13 19225738 Nguyễn Thị Cẩm
			14 19225758 Đào Thị Hoa
			15 19225760 Cấn Thị Thu Hương
			16 19225770 Nguyễn Thùy Linh
			17 19225793 Lê Quỳnh Như
			18 19225805 Nguyễn Đức Thịnh
			19 19225811 Nguyễn Thị Ngọc Trâm
			20 19225813 Nguyễn Thành Trung
			21 19225818 Lê Thanh Tuấn
			22 19235193 Hoàng Thị Bảo Hân
			23 19235196 Đỗ Thị Thu Hiền
			24 19235239 Phan Nhiên Ngọc
			25 19235251 Nguyễn Thành Ninh
			26 19235273 Phạm Văn Thại
			27 19235302 Nguyễn Minh Tuấn
			28 19235426 Trần Minh Chiến
			29 19235429 Vũ Việt Cường
			30 19235435 Trần Lê Mỹ Duyên
			31 19235446 Nguyễn Quang Huy
35 TXQTKD108: Quản trị điều hành dự án
	Room: 8
		Time slot: 4
			1 19205090 Văn Công Hậu
			2 19205423 Khưu Nhật Vy
			3 19205784 Lê Phước Lộc
			4 19210909 Dương Thị Vân Anh
			5 19211765 Mai Tuấn Nghĩa
			6 19215171 Phan Thị Tím
			7 19215643 Quách Hoàng Phúc
			8 19225142 Lê Tự Bảo Khánh
			9 19225155 Đoàn Hải Nam
			10 19225160 Nguyễn Ngọc Thảo Nguyên
			11 19225172 Võ Hữu Phước
			12 19225181 Nguyễn Thị Kim Quý
			13 19225203 Lưu Nguyễn Phương Trang
			14 19225214 Nguyễn Duy Võ
			15 19225552 Văn Ngọc Quỳnh Anh
			16 19225555 Vũ Quốc Bảo
			17 19225564 Nguyễn Đức Duy
			18 19225568 Nguyễn Thị Mỹ Hạnh
			19 19225575 Phạm Duy Khang
			20 19225586 Bùi Thị Hồng My
			21 19225600 Nguyễn Công Sơn
			22 19225605 Lê Thị Kim Thảo
			23 19225612 Huỳnh Thùy Trang
			24 19225613 Mai Thị Huyền Trang
			25 19225790 Huỳnh Nhi
			26 19225822 Nguyễn Việt Tùng
			27 19228011 Hứa Như Nguyên
			28 19231270 Nguyễn Võ Nguyệt Tú
			29 19235193 Hoàng Thị Bảo Hân
			30 19235196 Đỗ Thị Thu Hiền
			31 19235250 Hồ Trang Nhung
			32 19235251 Nguyễn Thành Ninh
			33 19235273 Phạm Văn Thại
			34 19235292 Trần Văn Toàn
			35 19235302 Nguyễn Minh Tuấn
			36 19235418 Đàm Thị Kim Anh
			37 19235426 Trần Minh Chiến
			38 19235429 Vũ Việt Cường
			39 19235435 Trần Lê Mỹ Duyên
			40 19235446 Nguyễn Quang Huy
36 TXQTKD112: Quản trị doanh nghiệp
	Room: 9
		Time slot: 1
			1 19205090 Văn Công Hậu
			2 19205518 Phạm Văn Hưng
			3 19215103 Nguyễn Thị Thùy Linh
			4 19225760 Cấn Thị Thu Hương
			5 19225805 Nguyễn Đức Thịnh
			6 19225814 Vương Khánh Trung
37 TXQTKD1132: Quản trị chiến lược
	Room: 11
		Time slot: 3
			1 19210876 Ngô Anh Đức
			2 19215271 Trần Minh Nghĩa
			3 19215275 Vi Thị Hoài Thương
			4 19215654 Nguyễn Phương Anh
			5 19225001 Nguyễn Đức Anh
			6 19225008 Phạm Thị Hòa
			7 19225101 Nguyễn Ngọc Phương Linh
			8 19225109 Lê Quốc Việt
			9 19225235 Nguyễn Thị Kim Quyên
			10 19225238 Nguyễn Thị Thanh
			11 19225629 Nguyễn Văn Kính
			12 19225723 Lê Thị Hà Thanh
38 TXQTKD1136: Quản trị văn phòng
	Room: 14
		Time slot: 6
			1 19215197 Phùng Diệu Linh
			2 19215291 Vũ Anh Hai
			3 19215340 Hồ Sỹ Phong
			4 19215343 Lữ Minh Phương
			5 19215473 Phạm Thị Ngọc Quỳnh
			6 19225142 Lê Tự Bảo Khánh
			7 19225179 Đoàn Lê Quang
			8 19225189 Nguyễn Duy Thành
			9 19225568 Nguyễn Thị Mỹ Hạnh
			10 19225569 Trần Văn Hậu
			11 19225572 Nguyễn Thị Minh Hoàng
			12 19225574 Cao Trần Khánh Hưng
			13 19225577 Đỗ Kiên
			14 19225581 Đàm Thị Liên
			15 19225785 Lê Ngọc Ngân

Môn thi, thời gian thi, sinh viên thi ứng với từng phòng: 
Room: 0
Time slot: 0 | TXNHLT1106: Ngân hàng trung ương
			1 19235132: Nguyễn Ngọc Anh

Time slot: 0 | TXQTKD01: Quản trị chiến lược 1
			1 19191218: Tạ Minh Thuận
			2 19205464: Lê Thế Trung
			3 19205790: Đỗ Nguyên Hồng Phú
			4 19225143: Đào Trần Đăng Khoa
			5 19225806: Nguyễn Thị Thu Thơm
			6 19231270: Nguyễn Võ Nguyệt Tú
			7 19235208: Nguyễn Thị Huyền
			8 19235217: Phạm Thị Lan
			9 19235236: Nguyễn Thị Y Nga
			10 19235283: Nguyễn Thị Thuỳ
			11 19235284: Mai Thanh Thúy
			12 19235286: Lê Bích Thụy
			13 19235291: Lê Mạnh Toàn
			14 19235295: Nguyễn Mộng Thiên Trang
			15 19235297: Vũ Thị Thùy Trang
			16 19235427: Nguyễn Khánh Chính
			17 19235439: Trần Thị Thu Hiền
			18 19235441: Lê Thị Thanh Hòa
			19 19235448: Phạm Quốc Huy
			20 19235457: Nguyễn Duy Linh
			21 19235459: Võ Thị Hải Lý
			22 19235462: Vũ Thị Hồng Mỹ
			23 19235463: Hà Ngọc Nam
			24 19235476: Ngụy Thái Sang
			25 19235477: Võ Thanh Sang
			26 19235478: Nguyễn Đình Sơn
			27 19235489: Hồ Minh Thông
			28 19235490: Trần Thiện Thống
			29 19235492: Lê Ngọc Hoài Thương
			30 19235493: Quang Đăng Phương Thuỷ
			31 19235494: Bùi Thị Thanh Thủy
			32 19235500: Lâm Văn Trí
			33 19235501: Nguyễn Lê Thuỷ Trúc
			34 19235504: Nguyễn Thị Cẩm Tú
			35 19235506: Nguyễn Viết Tuấn
			36 19235512: Trần Như Ý

Time slot: 1 | TXNHTM05: Chuyên đề marketing ngân hàng
			1 19225107: Võ Thành Trung
			2 19225538: Phạm Thị Hồng Nhung
			3 19225539: Nguyễn Đức Quang Quý
			4 19225540: Nguyễn Thị Thắm
			5 19235140: Nguyễn Thị Ngọc Hạnh

Time slot: 1 | TXNLQT02: Quản trị nhân lực
			1 19205836: Vũ Thị Vân
			2 19215098: Nguyễn Thanh Hải
			3 19225118: Nguyễn Cao Quốc Cường
			4 19225780: Nguyễn Thị Lý
			5 19235214: Nguyễn Đăng Khương
			6 19235221: Nguyễn Thị Thùy Linh
			7 19235223: Tạ Nguyễn Mai Linh
			8 19235224: Trần Thị Tuyết Linh
			9 19235236: Nguyễn Thị Y Nga
			10 19235239: Phan Nhiên Ngọc
			11 19235256: Ngô Thành Phúc
			12 19235277: Huỳnh Thị Phương Thảo
			13 19235278: Phạm Thị Thanh Thảo
			14 19235286: Lê Bích Thụy
			15 19235295: Nguyễn Mộng Thiên Trang
			16 19235297: Vũ Thị Thùy Trang
			17 19235439: Trần Thị Thu Hiền
			18 19235441: Lê Thị Thanh Hòa
			19 19235448: Phạm Quốc Huy
			20 19235457: Nguyễn Duy Linh
			21 19235459: Võ Thị Hải Lý
			22 19235462: Vũ Thị Hồng Mỹ
			23 19235476: Ngụy Thái Sang
			24 19235478: Nguyễn Đình Sơn
			25 19235490: Trần Thiện Thống
			26 19235493: Quang Đăng Phương Thuỷ
			27 19235494: Bùi Thị Thanh Thủy
			28 19235500: Lâm Văn Trí
			29 19235501: Nguyễn Lê Thuỷ Trúc
			30 19235506: Nguyễn Viết Tuấn
			31 19235627: Bùi Thị Năm
			32 19235671: Trần Văn Tiền
			33 19235686: Bành Ngọc Tố Uyên
			34 19235778: Quách Như Quỳnh

Time slot: 2 | TXQTCL1112: Quản trị đổi mới trong kinh doanh
			1 19235184: Nguyễn Minh Đức
			2 19235240: Trần Chí Nguyên
			3 19235250: Hồ Trang Nhung
			4 19235292: Trần Văn Toàn
			5 19235301: Cù Anh Tuấn

Time slot: 4 | TXMKMA1104: Marketing căn bản
			1 19225001: Nguyễn Đức Anh
			2 19225028: Nguyễn Thị Mai Thảo
			3 19225629: Nguyễn Văn Kính
			4 19231740: Trần Đức Thắng
			5 19235007: Lê Tâm Đan
			6 19235023: Trần Thanh Ly
			7 19235024: Phạm Lê Mai
			8 19235027: Phạm Thị Hồng Ngọc
			9 19235033: Trần Hà Thu
			10 19235038: Nguyễn Ngọc Trâm
			11 19235239: Phan Nhiên Ngọc
			12 19235498: Nguyễn Huyền Tố Trâm
			13 19235576: Đặng Thu Anh
			14 19235578: Nguyễn Ngọc Anh
			15 19235587: Nguyễn Dũng
			16 19235593: Nguyễn Thị Thanh Hà
			17 19235599: Nguyễn Mai Hậu
			18 19235600: Phạm Thị Phương Hậu
			19 19235604: Phạm Bích Hiền
			20 19235607: Lý Kim Hoàng
			21 19235608: Nguyễn Thái Học
			22 19235610: Dương Khánh Huy
			23 19235619: Đinh Thị Ngọc Mai
			24 19235624: Ngô Hà My
			25 19235631: Nguyễn Bích Ngọc
			26 19235633: Lê Thành Nhân
			27 19235635: Lê Nguyễn Trúc Nhi
			28 19235637: Trần Yến Nhi
			29 19235648: Nguyễn Thị Quyên
			30 19235653: Lê Thị Tâm
			31 19235664: Trần Thị Anh Thư
			32 19235675: Nguyễn Trần Huyền Trang
			33 19235679: Trần Đức Trọng
			34 19235681: Đỗ Thanh Truyền
			35 19235689: Nguyễn Bá Vinh
			36 19235697: Nguyễn Thị Xuân
			37 19235739: Đồng Thị Vân Anh
			38 19235763: Đoàn Huệ Chi
			39 19235782: Nguyễn Thị Lệ Thu
			40 19235784: Lê Phương Trúc

Time slot: 5 | TXKTTC1114: Kế toán tài chính 3
			1 19225422: Trần Thị Minh Chiên
			2 19225434: Lê Thị Kim Liên
			3 19225437: Trần Thị Mai
			4 19225445: Trần Hoàng Oanh
			5 19225451: Hoàng Thị Thảo
			6 19225456: Hồ Thị Thời
			7 19225638: Lê Thị Hồng Sương
			8 19235003: Trần Thị Kim Anh

Time slot: 5 | TXLUKD1187: Pháp luật ngân hàng
			1 19210876: Ngô Anh Đức
			2 19215064: Võ Văn Huấn
			3 19215271: Trần Minh Nghĩa
			4 19215275: Vi Thị Hoài Thương
			5 19225254: Trần Thị Minh Anh
			6 19225260: Trần Hải Duyên
			7 19225276: Nguyễn Thị Trà Mi
			8 19225296: Bùi Quang Thiện
			9 19225699: Bùi Văn Toàn
			10 19225713: Ngô An Hạ
			11 19225723: Lê Thị Hà Thanh
			12 19235074: Đỗ Thị Khánh Linh
			13 19235076: Trần Thị Giao Linh
			14 19235107: Nguyễn Thị Kim Quý
			15 19235122: Nguyễn Minh Tường
			16 19235130: Trịnh Thị Yến
			17 19235352: Dư Huỳnh Anh
			18 19235390: Nguyễn Thị Oanh
			19 19235395: Ngô Hồ Sỹ
			20 19235407: Dư Huỳnh Trâm

Time slot: 5 | TXNHTM08: Quản trị rủi ro
			1 19225096: Lê Quốc Bảo
			2 19225319: Trần Thị Thảo Nguyên
			3 19225715: Bùi Quang Huy
			4 19225722: Lê Vũ Nhân Tạo
			5 19225740: Bùi Minh Chiến
			6 19235135: Nguyễn Bá Đức
			7 19235515: Phan Nam Bình
			8 19235516: Võ Hoàng Danh
			9 19235532: Nguyễn Hoàng Xuân Trang
			10 19235731: Nguyễn Ngọc Tấn

Time slot: 5 | TXNHTM09: Kế toán ngân hàng
			1 19215175: Nguyễn Hoàng An

Room: 1
Room: 2
Time slot: 1 | TXQLKT01: Quản lý học 1
			1 19191218: Tạ Minh Thuận
			2 19205464: Lê Thế Trung
			3 19215602: Bùi Thanh Nga
			4 19225069: Nguyễn Ánh Ngọc
			5 19225073: Nguyễn Thị Nhâm
			6 19225695: Nguyễn Trọng Sơn
			7 19225708: Nguyễn Khánh Vy
			8 19235134: Trần Long Đỉnh
			9 19235137: Trần Thị Gấm
			10 19235141: Nguyễn Ngọc Hiền
			11 19235336: Ngô Duy Thắng
			12 19235514: Lê Thị Ánh
			13 19235518: Nguyễn Minh Hà
			14 19235521: Lê Thị Huỳnh Loan
			15 19235532: Nguyễn Hoàng Xuân Trang
			16 19235535: Nguyễn Xuân Thảo Vy
			17 19235536: Cao Trần Quỳnh Yến
			18 19235538: Lê Lâm Tuyết Anh
			19 19235539: Lê Thị Vân Anh
			20 19235540: Kha Ngọc Dinh
			21 19235541: Huỳnh Tấn Đông
			22 19235542: Trần Nam Thiên Bảo Duy
			23 19235543: Nguyễn Thị Bé Giang
			24 19235546: Phạm Thị Hồng
			25 19235551: Lưu Thị Linh
			26 19235553: Trần Thị Hoài Linh
			27 19235557: Bùi Khải Minh
			28 19235560: Huỳnh Thị Như Ngọc
			29 19235561: Phan Thị Cẩm Nhi
			30 19235562: Trần Diệp Hoàng Oanh
			31 19235563: Võ Đức Phường
			32 19235566: Lê Tùng Sơn
			33 19235570: Ngô Quỳnh Diễm Thi
			34 19235571: Phan Thị Thúy
			35 19235572: Trần Thị Toán
			36 19235722: Nguyễn Thị Giao Linh
			37 19235739: Đồng Thị Vân Anh
			38 19235754: Nguyễn Thị Tho
			39 19235757: Trần Thị Thanh Thủy
			40 19235759: Trương Thị Hồng Yến

Time slot: 4 | TXMKMA1104: Marketing căn bản
			1 19225441: Trần Bảo Ngọc
			2 19235014: Lê Trọng Hà
			3 19235016: Lê Thị Thu Hương
			4 19235021: Lê Thị Kim Liên
			5 19235031: Nguyễn Thị Hoài Thanh
			6 19235042: Phạm Thanh Trúc
			7 19235046: Phạm Hoàng Yến Vi
			8 19235338: Lê Kim Thoa
			9 19235470: Nguyễn Lê Thảo Nhi
			10 19235584: Nguyễn Tấn Đạt
			11 19235588: Trần Đức Dũng
			12 19235598: Nguyễn Thị Kim Hằng
			13 19235612: Nguyễn Thu Huyền
			14 19235616: Đặng Thị Ngọc Linh
			15 19235622: Phong Thảo Minh
			16 19235626: Nguyễn Phương Nam
			17 19235629: Huỳnh Trung Nghĩa
			18 19235640: Lê Hoàng Phúc
			19 19235645: Nguyễn Minh Quí
			20 19235646: Ngô Trọng Quốc
			21 19235649: Nguyễn Thị Thanh Quyền
			22 19235654: Phạm Thị Minh Tâm
			23 19235657: Thái Mai Thao
			24 19235671: Trần Văn Tiền
			25 19235677: Đỗ Thị Tú Trinh
			26 19235683: Hồ Trọng Tuấn
			27 19235761: Dương Gia Bảo
			28 19235764: Nguyễn Thị Mỹ Duyên
			29 19235766: Ka Hảo
			30 19235778: Quách Như Quỳnh

Room: 3
Room: 4
Time slot: 3 | TXNHLT06: Tài chính công 1
			1 19225104: Lê Minh Thiện
			2 19225544: Nguyễn Thị Thảo

Time slot: 3 | TXNHQT1117: Tài chính quốc tế
			1 19215022: Nguyễn Thị Mỹ Trinh
			2 19215382: Võ Thị Thanh Chi
			3 19225001: Nguyễn Đức Anh
			4 19225222: Huỳnh Thị Mỹ Duyên
			5 19225223: Phạm Thị Trà Giang
			6 19225460: Phạm Thị Thanh Thùy Trâm
			7 19225467: Trần Quốc Võ
			8 19225638: Lê Thị Hồng Sương

Time slot: 4 | TXQTKD102: Quản trị chiến lược 2
			1 19205090: Văn Công Hậu
			2 19222391: Hồ Thị Thúy
			3 19225118: Nguyễn Cao Quốc Cường
			4 19225172: Võ Hữu Phước
			5 19225550: Nguyễn Thị Lan Anh
			6 19225555: Vũ Quốc Bảo
			7 19225556: Lê Đức Chiều
			8 19225558: Nguyễn Đặng Của
			9 19225559: Lê Công Cường
			10 19225580: Nguyễn Thu Lan
			11 19225584: Nguyễn Thanh Long
			12 19225585: Nguyễn Vũ Luân
			13 19225588: Nguyễn Thị Thu Nga
			14 19225596: Lại Minh Quang
			15 19225616: Trương Huyền Trinh
			16 19225731: Lê Công Anh
			17 19225777: Phạm Quốc Long
			18 19225813: Nguyễn Thành Trung
			19 19235176: Phạm Quốc Chí
			20 19235178: Phạm Văn Cường
			21 19235182: Hoàng Văn Diệu
			22 19235248: Nguyễn Thị Quỳnh Như
			23 19235290: Lê Thị Tĩnh
			24 19235293: Vũ Khánh Toàn
			25 19235294: Đặng Trần Bảo Tôn
			26 19235418: Đàm Thị Kim Anh
			27 19235426: Trần Minh Chiến
			28 19235429: Vũ Việt Cường
			29 19235434: Phan Thị Mỷ Duyên
			30 19235435: Trần Lê Mỹ Duyên
			31 19235437: Vũ Nguyễn Bảo Hân
			32 19235446: Nguyễn Quang Huy
			33 19235467: Nguyễn Thiện Nghĩa
			34 19235477: Võ Thanh Sang
			35 19235501: Nguyễn Lê Thuỷ Trúc
			36 19235781: Mai Thị Phương Thảo

Room: 5
Room: 6
Time slot: 1 | TXQLKT01: Quản lý học 1
			1 19225475: Đào Thị Bích Diễm
			2 19235159: Trần Diễm Thanh
			3 19235523: Huỳnh Thị Muội
			4 19235527: Nguyễn Xuân Phong
			5 19235564: Chí Ngọc Phượng
			6 19235567: Đinh Thu Thảo
			7 19235743: Lê Thị Thúy Hằng

Room: 7
Time slot: 1 | TXLUKD1186: Pháp luật môi trường
			1 19215410: Trương Ngọc Minh Châu
			2 19215611: Lê Thị Hoài Thương
			3 19221190: Nguyễn Đình Hùng
			4 19225047: Nguyễn Phạm Ngọc Kiều Diễm
			5 19225072: Ngô Thị Ánh Nguyệt
			6 19225271: Hoàng Thùy Linh
			7 19225469: Đặng Thùy Anh
			8 19225478: Đào Lâm Mỹ Duyên
			9 19225479: Phạm Thuỳ Long Giang
			10 19225484: Lê Thị Thuý Hoa
			11 19225486: Vũ Nhật Hồng
			12 19225490: Phạm Đào Hoài Linh
			13 19225492: Lê Ngọc Lý
			14 19225496: Phạm Hồng Ngọc
			15 19225497: Phan Thị Ngọc
			16 19225512: Lê Thanh Thủy
			17 19225518: Hồ Văn Út
			18 19225521: Đoàn Thanh Việt
			19 19225522: Nguyễn Kim Việt
			20 19225674: Nguyễn Thị Kim Linh
			21 19225690: Phạm Hùng Phát
			22 19235099: Nguyễn Diệu Hồng Nhung
			23 19235117: Nguyễn Thị Thu
			24 19235352: Dư Huỳnh Anh
			25 19235353: Phan Thị Kim Ánh
			26 19235354: Nguyễn Trần Gia Bảo
			27 19235355: Hà Phạm Bảo Châu
			28 19235356: Lê Ngọc Châu
			29 19235360: Nguyễn Ngọc Đạt
			30 19235370: Võ Phước Hoà
			31 19235371: Hà Khánh Hoàng
			32 19235374: Lê Quang Khải
			33 19235384: Vũ Thuỳ Linh
			34 19235385: Nguyễn Thành Long
			35 19235390: Nguyễn Thị Oanh
			36 19235393: Đỗ Thị Nhật Quỳnh
			37 19235401: Đặng Hồng Thi
			38 19235409: Nguyễn Cao Trí

Time slot: 3 | TXQTKD108: Quản trị điều hành dự án
			1 19205090: Văn Công Hậu
			2 19205423: Khưu Nhật Vy
			3 19205784: Lê Phước Lộc
			4 19210909: Dương Thị Vân Anh
			5 19211765: Mai Tuấn Nghĩa
			6 19215171: Phan Thị Tím
			7 19215643: Quách Hoàng Phúc
			8 19225142: Lê Tự Bảo Khánh
			9 19225155: Đoàn Hải Nam
			10 19225160: Nguyễn Ngọc Thảo Nguyên
			11 19225172: Võ Hữu Phước
			12 19225181: Nguyễn Thị Kim Quý
			13 19225203: Lưu Nguyễn Phương Trang
			14 19225214: Nguyễn Duy Võ
			15 19225552: Văn Ngọc Quỳnh Anh
			16 19225555: Vũ Quốc Bảo
			17 19225564: Nguyễn Đức Duy
			18 19225568: Nguyễn Thị Mỹ Hạnh
			19 19225575: Phạm Duy Khang
			20 19225586: Bùi Thị Hồng My
			21 19225600: Nguyễn Công Sơn
			22 19225605: Lê Thị Kim Thảo
			23 19225612: Huỳnh Thùy Trang
			24 19225613: Mai Thị Huyền Trang
			25 19225790: Huỳnh Nhi
			26 19225822: Nguyễn Việt Tùng
			27 19228011: Hứa Như Nguyên
			28 19231270: Nguyễn Võ Nguyệt Tú
			29 19235193: Hoàng Thị Bảo Hân
			30 19235196: Đỗ Thị Thu Hiền
			31 19235250: Hồ Trang Nhung
			32 19235251: Nguyễn Thành Ninh
			33 19235273: Phạm Văn Thại
			34 19235292: Trần Văn Toàn
			35 19235302: Nguyễn Minh Tuấn
			36 19235418: Đàm Thị Kim Anh
			37 19235426: Trần Minh Chiến
			38 19235429: Vũ Việt Cường
			39 19235435: Trần Lê Mỹ Duyên
			40 19235446: Nguyễn Quang Huy

Room: 8
Time slot: 0 | TXQTKD112: Quản trị doanh nghiệp
			1 19205090: Văn Công Hậu
			2 19205518: Phạm Văn Hưng
			3 19215103: Nguyễn Thị Thùy Linh
			4 19225760: Cấn Thị Thu Hương
			5 19225805: Nguyễn Đức Thịnh
			6 19225814: Vương Khánh Trung

Time slot: 1 | TXNHTM1121: Ngân hàng thương mại
			1 19215132: Đặng Thị Thắm
			2 19215175: Nguyễn Hoàng An
			3 19215654: Nguyễn Phương Anh
			4 19225001: Nguyễn Đức Anh
			5 19225235: Nguyễn Thị Kim Quyên
			6 19225463: Trần Thị Thu Trang
			7 19225629: Nguyễn Văn Kính
			8 19225638: Lê Thị Hồng Sương
			9 19235565: Nguyễn Thị Kim Phượng

Time slot: 3 | TXNHLT02: Lý thuyết tài chính tiền tệ 2
			1 19225107: Võ Thành Trung
			2 19225319: Trần Thị Thảo Nguyên
			3 19225537: Lê Nguyễn Trà Ngân
			4 19235137: Trần Thị Gấm
			5 19235138: Lê Thị Thu Giang
			6 19235151: Đỗ Thị Khánh
			7 19235157: Lê Hoàng Sang
			8 19235162: Nguyễn Phạm Hoàng Thúc
			9 19235169: Ngô Thị Thanh Thảo
			10 19235516: Võ Hoàng Danh
			11 19235533: Nguyễn Thị Tường Vi
			12 19235534: Lê Ngọc Phương Vy
			13 19235535: Nguyễn Xuân Thảo Vy

Time slot: 3 | TXNHTC1108: Phân tích tài chính
			1 19205935: Trương Văn Sơn
			2 19215622: Nguyễn Thanh Phước
			3 19225723: Lê Thị Hà Thanh
			4 19235132: Nguyễn Ngọc Anh
			5 19235140: Nguyễn Thị Ngọc Hạnh

Room: 9
Time slot: 0 | TXLUKD1105: Pháp luật đất đai
			1 19225260: Trần Hải Duyên
			2 19225525: Đặng Nguyễn Thảo Vy
			3 19225648: Lê Thị Kiều Anh
			4 19225670: Nguyễn Như Khánh
			5 19225683: Lê Trần Bình Nguyên
			6 19225689: Nguyễn Ngọc Tuyết Như
			7 19225690: Phạm Hùng Phát
			8 19225699: Bùi Văn Toàn
			9 19225700: Dương Thị Thùy Trang
			10 19225704: Lê Hoàng Tuấn
			11 19225705: Kiều Thảo Vi
			12 19235063: Hà Thị Hồng Duyên
			13 19235068: Đào Ngọc Hiếu
			14 19235076: Trần Thị Giao Linh
			15 19235088: Nguyễn Dương Như Ngọc
			16 19235089: Lê Thị Ánh Nguyệt
			17 19235093: Hồ Thị Yến Nhi
			18 19235107: Nguyễn Thị Kim Quý
			19 19235108: Hoàng Minh Thắng
			20 19235109: Nguyễn Văn Thanh
			21 19235112: Trần Thu Thảo
			22 19235120: Phan Thị Thủy
			23 19235123: Lâm Hải Vân
			24 19235130: Trịnh Thị Yến
			25 19235353: Phan Thị Kim Ánh
			26 19235354: Nguyễn Trần Gia Bảo
			27 19235374: Lê Quang Khải
			28 19235377: Nguyễn Hoàng Kim

Time slot: 0 | TXNHLT01: Lý thuyết tài chính tiền tệ 1
			1 19205078: Nguyễn Hoàng Tân
			2 19205620: Hoàng Hoàng Vũ
			3 19225310: Đoàn Kim Anh
			4 19235134: Trần Long Đỉnh
			5 19235141: Nguyễn Ngọc Hiền
			6 19235143: Trịnh Thị Thu Hoài
			7 19235156: Vũ Thị Nguyệt
			8 19235159: Trần Diễm Thanh
			9 19235162: Nguyễn Phạm Hoàng Thúc
			10 19235164: Huỳnh Thị Mỹ Trân
			11 19235516: Võ Hoàng Danh
			12 19235731: Nguyễn Ngọc Tấn

Room: 10
Time slot: 1 | TXNHCO1111: Thuế
			1 19205935: Trương Văn Sơn
			2 19215078: Đoàn Hữu Trí
			3 19225101: Nguyễn Ngọc Phương Linh
			4 19225109: Lê Quốc Việt
			5 19225311: Ngô Lê Thái Anh
			6 19225314: Nguyễn Thị Hồng
			7 19225316: Nguyễn Thị Thanh Loan
			8 19225319: Trần Thị Thảo Nguyên
			9 19225320: Huỳnh Trọng Nhân
			10 19225327: Trần Quang Trung
			11 19225713: Ngô An Hạ
			12 19225723: Lê Thị Hà Thanh
			13 19235003: Trần Thị Kim Anh
			14 19235036: Nguyễn Thị Cẩm Tiên
			15 19235037: Trần Trung Tín
			16 19235040: Trần Thị Huyền Trang

Time slot: 1 | TXQTKD104: Quản trị tác nghiệp 2
			1 19205090: Văn Công Hậu
			2 19215103: Nguyễn Thị Thùy Linh
			3 19225361: La Văn Kỳ
			4 19225575: Phạm Duy Khang
			5 19225581: Đàm Thị Liên
			6 19225814: Vương Khánh Trung
			7 19225822: Nguyễn Việt Tùng
			8 19228011: Hứa Như Nguyên

Time slot: 2 | TXQTKD1132: Quản trị chiến lược
			1 19210876: Ngô Anh Đức
			2 19215271: Trần Minh Nghĩa
			3 19215275: Vi Thị Hoài Thương
			4 19215654: Nguyễn Phương Anh
			5 19225001: Nguyễn Đức Anh
			6 19225008: Phạm Thị Hòa
			7 19225101: Nguyễn Ngọc Phương Linh
			8 19225109: Lê Quốc Việt
			9 19225235: Nguyễn Thị Kim Quyên
			10 19225238: Nguyễn Thị Thanh
			11 19225629: Nguyễn Văn Kính
			12 19225723: Lê Thị Hà Thanh

Room: 11
Time slot: 1 | TXNHCK03: Thị trường chứng khoán 2
			1 19191334: Phùng Thái Nhân
			2 19205655: Đỗ Trọng Nghĩa

Room: 12
Time slot: 0 | TXNHCO1109: Tài chính công 2
			1 19205935: Trương Văn Sơn
			2 19215078: Đoàn Hữu Trí
			3 19225101: Nguyễn Ngọc Phương Linh
			4 19225104: Lê Minh Thiện
			5 19225109: Lê Quốc Việt
			6 19225311: Ngô Lê Thái Anh
			7 19225314: Nguyễn Thị Hồng
			8 19225316: Nguyễn Thị Thanh Loan
			9 19225319: Trần Thị Thảo Nguyên
			10 19225327: Trần Quang Trung
			11 19225713: Ngô An Hạ

Time slot: 0 | TXNHLT1107: Lý thuyết tài chính tiền tệ
			1 19205890: Mai Thị Cẩm Ly
			2 19215132: Đặng Thị Thắm
			3 19225001: Nguyễn Đức Anh
			4 19225235: Nguyễn Thị Kim Quyên
			5 19225238: Nguyễn Thị Thanh
			6 19225467: Trần Quốc Võ
			7 19235331: Huỳnh Thị Trúc Ngân
			8 19235332: Phạm Thoại Như
			9 19235333: Trần Thu Phương
			10 19235344: Nguyễn Thế Trọng
			11 19235349: Nguyễn Thị Hồng Việt

Time slot: 0 | TXNHQT03: Thanh toán quốc tế
			1 19191334: Phùng Thái Nhân
			2 19225427: Lý Thị Thu Hà
			3 19225431: Bùi Thị Hoài
			4 19225438: Nông Thị Minh
			5 19225441: Trần Bảo Ngọc
			6 19225448: Nguyễn Thị Thanh
			7 19225457: Đặng Thị Minh Thư
			8 19225538: Phạm Thị Hồng Nhung
			9 19225540: Nguyễn Thị Thắm
			10 19225547: Lý Hải Yến
			11 19225625: Huỳnh Như Hảo
			12 19225638: Lê Thị Hồng Sương
			13 19225644: Phan Thị Ánh Tuyết

Time slot: 0 | TXNHTM07: Ngân hàng phát triển
			1 19225096: Lê Quốc Bảo

Time slot: 2 | TXNHCK1102: Thị trường chứng khoán 1
			1 19235134: Trần Long Đỉnh
			2 19235135: Nguyễn Bá Đức
			3 19235137: Trần Thị Gấm
			4 19235141: Nguyễn Ngọc Hiền
			5 19235149: Huỳnh Lê Bảo Khang
			6 19235162: Nguyễn Phạm Hoàng Thúc
			7 19235169: Ngô Thị Thanh Thảo
			8 19235514: Lê Thị Ánh
			9 19235518: Nguyễn Minh Hà
			10 19235521: Lê Thị Huỳnh Loan
			11 19235523: Huỳnh Thị Muội
			12 19235533: Nguyễn Thị Tường Vi
			13 19235534: Lê Ngọc Phương Vy
			14 19235535: Nguyễn Xuân Thảo Vy
			15 19235536: Cao Trần Quỳnh Yến
			16 19235704: Phạm Thị Vân Anh
			17 19235707: Hoàng Chí Cường
			18 19235732: Nguyễn Đình Thắng
			19 19235733: Trần Hoàng Anh Thư

Time slot: 2 | TXQTKD103: Quản trị tác nghiệp 1
			1 19225117: Lâm Linh Chi
			2 19225155: Đoàn Hải Nam
			3 19225734: Trương Hoàng Công Anh
			4 19225735: Võ Thị Anh
			5 19225744: Phạm Ngọc Thành Đạt
			6 19225752: Võ Hạnh
			7 19225756: Nguyễn Quang Hiếu
			8 19225774: Phạm Thị Thanh Loan
			9 19225778: Huỳnh Trọng Lượng
			10 19225780: Nguyễn Thị Lý
			11 19225796: Nguyễn Thị Phương
			12 19225799: Vũ Lê Như Quỳnh
			13 19225801: Trần Thị Thiện Tâm
			14 19225803: Nguyễn Như Thảo
			15 19225806: Nguyễn Thị Thu Thơm
			16 19225819: Mai Quốc Tuấn
			17 19225822: Nguyễn Việt Tùng

Room: 13
Time slot: 5 | TXLUCS1138: Luật dân sự 2
			1 19215218: Nguyễn Thị Tú Chiêu
			2 19215602: Bùi Thanh Nga
			3 19225042: Trương Thị Ngọc Ánh
			4 19225049: Đồng Trùng Dương
			5 19225053: Bế Ngọc Gia Hưng
			6 19225499: Nguyễn Ngọc Lam Nguyên
			7 19225504: Trần Phước Bá Phát
			8 19225652: Trần Danh Chung
			9 19225659: Hoàng Thị Thanh Hà
			10 19225705: Kiều Thảo Vi
			11 19235055: Nguyễn Phú Cường
			12 19235059: Trương Thị Thúy Diệu
			13 19235066: Vũ Hoàng Giang
			14 19235073: Đinh Hoàng Diệu Linh
			15 19235081: Từ Nam Long
			16 19235085: Lê Nguyễn Khánh Minh
			17 19235109: Nguyễn Văn Thanh
			18 19235125: Nguyễn Thị Yến Vy
			19 19235377: Nguyễn Hoàng Kim
			20 19235383: Vũ Thị Phương Linh
			21 19235397: Nguyễn Văn Thạch

Time slot: 5 | TXQTKD1136: Quản trị văn phòng
			1 19215197: Phùng Diệu Linh
			2 19215291: Vũ Anh Hai
			3 19215340: Hồ Sỹ Phong
			4 19215343: Lữ Minh Phương
			5 19215473: Phạm Thị Ngọc Quỳnh
			6 19225142: Lê Tự Bảo Khánh
			7 19225179: Đoàn Lê Quang
			8 19225189: Nguyễn Duy Thành
			9 19225568: Nguyễn Thị Mỹ Hạnh
			10 19225569: Trần Văn Hậu
			11 19225572: Nguyễn Thị Minh Hoàng
			12 19225574: Cao Trần Khánh Hưng
			13 19225577: Đỗ Kiên
			14 19225581: Đàm Thị Liên
			15 19225785: Lê Ngọc Ngân

Room: 14
Time slot: 0 | TXLUKD1105: Pháp luật đất đai
			1 19215525: Trần Thị Tường Vi
			2 19225652: Trần Danh Chung
			3 19225662: Nguyễn Thị Mỹ Hạnh
			4 19225676: Lê Phước Lợi
			5 19225680: Nguyễn Văn Nam
			6 19235094: Nguyễn Quỳnh Nhi
			7 19235115: Võ Thịnh
			8 19235117: Nguyễn Thị Thu
			9 19235118: Lê Ngọc Anh Thuý
			10 19235121: Trần Thị Phương Trúc
			11 19235355: Hà Phạm Bảo Châu
			12 19235363: Trần Hoàng Thúy Hà
			13 19235384: Vũ Thuỳ Linh

Time slot: 0 | TXNHTM04: Ngân hàng thương mại 2
			1 19225539: Nguyễn Đức Quang Quý
			2 19225715: Bùi Quang Huy
			3 19225722: Lê Vũ Nhân Tạo
			4 19225740: Bùi Minh Chiến
			5 19235515: Phan Nam Bình

Time slot: 1 | TXNLQT02: Quản trị nhân lực
			1 19235182: Hoàng Văn Diệu
			2 19235208: Nguyễn Thị Huyền
			3 19235463: Hà Ngọc Nam
			4 19235489: Hồ Minh Thông
			5 19235492: Lê Ngọc Hoài Thương
			6 19235504: Nguyễn Thị Cẩm Tú
			7 19235512: Trần Như Ý
			8 19235605: Hoàng Thị Hoa

Time slot: 2 | TXNHTC03: Tài chính doanh nghiệp 2
			1 19191334: Phùng Thái Nhân
			2 19225107: Võ Thành Trung
			3 19225539: Nguyễn Đức Quang Quý
			4 19235515: Phan Nam Bình
			5 19235516: Võ Hoàng Danh
			6 19235527: Nguyễn Xuân Phong

Time slot: 2 | TXQTKD107: Quản trị hậu cần
			1 19205090: Văn Công Hậu
			2 19205112: Hỷ Kim Phụng
			3 19205518: Phạm Văn Hưng
			4 19215537: Nguyễn Quốc An
			5 19225128: Hoàng Thị Hồng Hà
			6 19225157: Trương Thị Thu Ngân
			7 19225172: Võ Hữu Phước
			8 19225190: Nguyễn Thị Thảo
			9 19225213: Đoàn Đại Việt
			10 19225333: Huỳnh Từ Phương Đang
			11 19225361: La Văn Kỳ
			12 19225733: Nguyễn Thái Quốc Anh
			13 19225738: Nguyễn Thị Cẩm
			14 19225758: Đào Thị Hoa
			15 19225760: Cấn Thị Thu Hương
			16 19225770: Nguyễn Thùy Linh
			17 19225793: Lê Quỳnh Như
			18 19225805: Nguyễn Đức Thịnh
			19 19225811: Nguyễn Thị Ngọc Trâm
			20 19225813: Nguyễn Thành Trung
			21 19225818: Lê Thanh Tuấn
			22 19235193: Hoàng Thị Bảo Hân
			23 19235196: Đỗ Thị Thu Hiền
			24 19235239: Phan Nhiên Ngọc
			25 19235251: Nguyễn Thành Ninh
			26 19235273: Phạm Văn Thại
			27 19235302: Nguyễn Minh Tuấn
			28 19235426: Trần Minh Chiến
			29 19235429: Vũ Việt Cường
			30 19235435: Trần Lê Mỹ Duyên
			31 19235446: Nguyễn Quang Huy

Time slot: 4 | TXNHCK02: Thị trường chứng khoán
			1 19205655: Đỗ Trọng Nghĩa
			2 19215022: Nguyễn Thị Mỹ Trinh
			3 19225223: Phạm Thị Trà Giang
			4 19225229: Nguyễn Quang Lưu
			5 19225238: Nguyễn Thị Thanh
			6 19225310: Đoàn Kim Anh
			7 19225316: Nguyễn Thị Thanh Loan
			8 19225460: Phạm Thị Thanh Thùy Trâm
			9 19225467: Trần Quốc Võ
			10 19225537: Lê Nguyễn Trà Ngân
			11 19225544: Nguyễn Thị Thảo
			12 19225713: Ngô An Hạ
			13 19235008: Nguyễn Trí Đạt
			14 19235321: Nguyễn Thị Diệu Hoa
			15 19235565: Nguyễn Thị Kim Phượng

